<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Simple sorani explainer.">
  <link rel="icon" href="favicon.svg">
  <title>Sorani</title>
  <style>
    body {
      margin: 0px;
      font-family: "Dejavu Sans", sans-serif;
    }
    div {
      display: flex;
      flex-wrap: wrap;
    }
    p {
      width: 20rch;
    }
  </style>
  <script type="module" async src="index.js"></script>
</head>
<body>
  <h1>Sorani</h1>
  <div></div>
</body>
</html>
